{
  "name": "belajar-react-dasar",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "mocha --import=mocha --reporter=allure-mocha --timeout 15000 tests/*.js",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "dependencies": {
    "allure-mocha": "^3.2.1",
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "selenium-webdriver": "^4.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@wdio/allure-reporter": "^9.12.2",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
